applications/desktop/xmlschema/content.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="workground">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="menugroup"/>
            </xs:sequence>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="menu"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string"/>
            <xs:attribute name="controller" type="xs:string" use="required"/>
            <xs:attribute name="action" type="xs:string"/>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="display" type="xs:string"/>
            <xs:attribute name="order" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element maxOccurs="unbounded" name="menugroup">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="menu"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="menu">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="controller" type="xs:string" use="required"/>
                    <xs:attribute name="action" type="xs:string"/>
                    <xs:attribute name="permission" type="xs:string"/>
                    <xs:attribute name="display" type="xs:string"/>
                    <xs:attribute name="order" type="xs:string"/>
                    <xs:attribute name="target" type="xs:string"/>
                    <xs:attribute name="params" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="permissions">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="permission"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="permission">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="id" type="xs:string"/>
                    <xs:attribute name="display" type="xs:string"/>
                    <xs:attribute name="save" type="xs:string"/>
                    <xs:attribute name="show" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="permission_allow" type="xs:string"/>
    <xs:element name="panelgroup">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="id" type="xs:string" use="required"/>
                    <xs:attribute name="disabled" type="xs:string" use="required"/>
                    <xs:attribute name="icon" type="xs:string" use="required"/>
                    <xs:attribute name="order" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="widgets">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="id" type="xs:string" use="required"/>
                    <xs:attribute name="order" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="adminpanel">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="group" type="xs:string" use="required"/>
                    <xs:attribute name="controller" type="xs:string" use="required"/>
                    <xs:attribute name="action" type="xs:string"/>
                    <xs:attribute name="display" type="xs:string"/>
                    <xs:attribute name="permission" type="xs:string"/>
                    <xs:attribute name="order" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="desktop">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="workground"/>
                <xs:element maxOccurs="unbounded" ref="panelgroup"/>
                <xs:element maxOccurs="unbounded" ref="adminpanel"/>
                <xs:element maxOccurs="unbounded" ref="widgets"/>
                <xs:element ref="permissions"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
